<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOE BIDEN</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
    	body{
    		background-color:black;
    		color:#FFFFFF;
    	}
    	#A1{
    		position:fixed;
    		padding:1px;
    		top:0px;
    		left:0px;
    		background-color:#007FFF;
    		width:100%;
    		height:70px;
    		font-size:25px;
    		font-family:Bookman Old Style;
    		z-index:2;
    		}
    		#lmg0{
    			position:fixed;
    			top:10px;
    			right:0px;
    			z-index:3;
    		}
    		#lmg1{
			position: relative;
			top:105px;
			left:5px;
			}
    		#A2{
    			position:relative;
    			top:-150px;
    			left:25%;
    			width:700px;
    		}
    		#lmg2{
    			position:relative;
    			top:10px;
    			right:-350px;
    		}
    		#A3{
    			position:relative;
    			top:1350px;
    			left:5px;
    			width:1000px;
    		}
    		#lmg3{
    			position:relative;
    			top:-300px;
    		}
    </style>
</head>
<body>
	<div id="A1">
		<font style="color:#FFFFFF;line-height:70px;padding:20px;">Joe Biden</font>
		<div id="lmg0"><a href=https://maggie-zhuang.github.io/text/homework/hw04.html><img src="home.png" width="60px"></a>
		</div>
	</div>
	<style>
		    #lmg1{
			position: relative;
			top:105px;
			left:5px;
			}
	</style>
		<img src="Biden03.jpg" id="lmg1" width="30%">
	<div id="A2">
		
		<h2>人物介紹</h2>
		<p>
			美國民主黨籍政治人物。<br>
			家族是愛爾蘭裔的天主教徒。<br>
			畢業於雪城大學法學博士，從政之前是一名律師。<br>
			有兩段婚姻，從政前第一任妻子及一歲左右的女兒車禍去世。1977年再娶，組成天主教家庭。<br>
			<br>
			1973年初，30歲的拜登踏入政治圈，成為史上排名第六年輕的參議員，也順利贏得連任。<br>
			1974年被時代雜誌評為「200個未來會有所作為的新面孔」。<br>
			擔任參議員期間，反對1991年海灣戰爭，支持北約東擴及對南斯拉夫戰爭的干預、<br>
			支持2003年伊拉克戰爭決議。<br>
			支持應對而不是忽視全球氣候的變化，曾於1987年提出全球氣候變化法案。<br>
			<br>
			反對把中國視為敵人，也不以中國為盟友，而是認識到中美之間既有競爭也有共同利益。
			曾要求議會研究服務（Congression Research Service）全面研究中國在亞拉非增長的軟勢力。<br>
			<br>
			曾擔任美利堅合眾國前總統歐巴馬的副總統，並於2012年連任。<br>
			與歐巴馬先生稱呼彼此「bro」，並發誓「只要還有最後一口氣，我都會支持你」。<br>
			<br>
			歐巴馬先生對拜登的讚譽：「如果有人不喜歡拜登，這個人一定有問題。」<br>
			<br>
			台灣時間2020年11月8日00時25分，賓州結束開票。確認當選美國46屆總統。<br>
			將於西元2021年1月20日上任美國總統。<br>

		</p>
		
		
			<img src="OJB01.jpg" id="lmg2" width="50%" style="float:right;"/>
		
		<br>

		<h2>政治經歷</h2>
		<p>
			●1973年至2009年，連任六屆德拉瓦州聯邦參議員。<br>
			●1987年1月6日至1995年1月3日，擔任參議院司法委員會主席。<br>
			●2001年1月3日至1月20日，擔任參議院外交委員會主席。<br>
			●2001年6月6日至2003年1月3日，擔任參議院外交委員會主席。<br>
			●2007年1月4日至2009年1月3日，擔任參議院外交委員會主席。<br>
			●2007年1月6日至1995年1月3日，擔任參議院禁毒黨團主席。<br>
			●1988年及2008年，參與民主黨黨內總統選舉，並未獲得提名。<br>
			●2007年，要求議會研究服務（Congression Research Service）全面研究中國在亞拉非增長的軟勢力。，<br>
			●2008年6月2日，在NBC節目中表示願意接受副總統提名<br>
			●2008年，同時參加了聯邦參議員選舉及副總統提名，均當選。<br>
			●2009年1月3日，在國會議員就職宣誓後辭職聯邦參議員。<br>
			●2009年1月20日，在最高法院大法官約翰·保羅·史蒂文斯主持下宣誓就職。<br>
			●2012年11月6日，歐巴馬及拜登成功連任美利堅合眾國正、副總統。<br>
			●2013年1月20日，宣誓就職。<br>
			●2013年12月，在次子亨特·拜登陪同下訪問中國。<br>
			●2014年4月，出訪烏克蘭，呼籲烏克蘭增加天然氣生產。<br>
			●2015年10月21日，因為長子罹癌去世，宣布不參與2016年民主黨總統候選人提名。<br>
			●2017年1月，在卸任前夕獲總統歐巴馬頒授國民最高榮譽的總統自由勳章。<br>
			●2017年6月1日，宣布組成一個政治行動委員會「American Possibilites」。<br>
			●2019年4月25日，在推特發布競選影片，正式宣布投入民主黨總統初選。<br>
			●2020年4月8日，宣布贏得民主黨黨內初選，正式代表民主黨參加2020總統大選。<br>
			●2020年8月11日，宣布加州參議員賀錦麗為競選搭檔。<br>
			●2020年11月7日，當選美國總統。<br>
			●2021年1月20日，上任美國第46屆總統。<br>
		</p>
	</div>
	<div>
		<h2>對內政策</h2>
		<p>
			●終止川普政府對跨性別從軍限制。支持維護LGBT（同性戀、雙性戀與跨性別）權力。反對死刑。<br>
			●重新加入《巴黎氣候協定》。<br>
			●反對川普針對富人的減稅措施。將提高企業所得稅，支持將聯邦最低工資每小時7.25美元調高至每小時15美元。<br>
			●取消退出世界衛生組織。擴展歐巴馬時期《平價醫療法案》。望與中華人民共和國合作研發新冠肺炎疫苗。<br>
			●移民政策上，取消川普美墨邊境隔離牆的興建，向非法移民提供成為公民的途徑。上任100日內不會遣返任何人，只有在美國境內犯重罪的人才會遭到遣返。<br>
			●管控學校槍枝。<br>
			<br>
		</p>
		<h2>對外政策</h2>
		<p>
			<h2>中國</h2>
			<p>
				支持一個中國。主張結束川普時期的中美貿易戰及對中國貨品的額外關稅，以及停止對中國華為、抖音以及中興通訊的封殺。<br>
				希望與美國盟友合作監督並敦促中國遵守國際秩序。<br>	
			</p>
			<h2>俄羅斯</h2>
			<p>
				認為俄羅斯是美國最大的威脅。承諾將對俄羅斯疑似干預美國大選及疑似向成功攻擊美軍的塔利班武裝分子（伊斯蘭主義武裝分子）提供獎金等事件做出有力回應。<br>
			</p>
		</p>
	</div>
	<div id="lmg3">
		<img src="CHB02.jpg" width="30%" style="float:right;"/>
	</div>
</body>