<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>England about COVID-19</title>
    <link rel="icon" href="covid-19.ico" type="image/x-icon">
    <style type="text/css">
        body{
            background-color: rgb(217, 235, 235);
            color: rgb(145, 93, 194);
        }
        #A1{
    		position:fixed;
    		padding:1px;
    		top:0px;
    		left:0px;
    		background-color:#1879dacc;
    		width:100%;
    		height:70px;
    		font-size:25px;
    		font-family:Bookman Old Style;
    		z-index:3;
    	}
        #lmg0{ 
        	position:fixed;
    		top:10px;
    		right:0px;
			z-index:4;
    	}
        #A2{
            background-color: rgba(255, 255, 255, 0.795);
            background-position: left;
            background-size: unset;
            position: relative;
            top:100px;
            left: 40px;
            width: 60%;
            height: 300px;
            font-size: 16px;
            color: rgba(18, 48, 131, 0.863);
            z-index: 2;
        }
        #lmg1{
            position: relative;
            top: 100px; 

            border-radius: 20px;
        }
        #left{
            left: -100px;
        }
        #rigth{
            right: -100px;
        }
        #lmg2{
            position: relative;
            top: -88px;
            right: -600px;
        }
    </style>
    <script>
        window.onload=function(){
            var bt2=document.getElementById("right");
            var img=document.getElementsByTagName("img")[0];
            var arr=["covday_0.jpg","covcoun_0.jpg","covnon_0.jpg","covsol_0.jpg"];
            var num=0;

            bt2.onclick=function(){
                num++;
                if(num>arr.length-1){
                    num=0;
                }
                img.src=arr[num];
            }
        }
    </script>
</head>
<body>
    <center>
        <div id="lmg1">
            <img src="covday_0.jpg">
            <a href="#" id="right" style="text-decoration:none;">查看其他</a>
        </div>
    </center>
    <div id="A1">
		<font style="color:#FFFFFF;line-height:70px;padding:20px;">COVID-19 about United Kingdom</font>
		<div id="lmg0">
            <a href=https://maggie-zhuang.github.io/text/homework/hw07.html><img src="home.png" width="60px"></a>
		</div>
    </div>
    <div id="A2">
        西元2020年12月2日，英國批准使用美國輝瑞製藥和德國生物新科技術公司合作研發的新型肺炎疫苗。（也就是輝瑞疫苗）<br>
        開始施打疫苗之後，英國政府也有在<a href="https://coronavirus.data.gov.uk/" style="text-decoration:none;"> "GOV.UK" </a>上，
        登錄至西元2021年1月3日，有關施打疫苗後的情況及數據。<br>
        <br>
        西元2020年12月24日，英國的衛生大臣Matt Hancock表示，英國已經發現了兩位有變異新冠病毒的確診者。<br>
        兩名確診者分別在倫敦和英格蘭的西北部被發現，且都與曾前往南非的人接觸。隨後又有南非的新病毒變體。<br>
        <br>
        英格蘭公共衛生事務部稱，倫敦每10萬人口中就有超過1千人感染病毒；英國國家署統計，每30個倫敦人中就有1人攜帶病毒；<br>
        倫敦市長告訴BBC記者，在首都有些地區的感染率更是高達每20人就有1人受感染的情況，並宣布倫敦進入「重大事故」緊急狀態。
        倫敦各大醫院收治的新冠病人也比去年疫情高峰時還要高出35%。<br>
        也因為新冠肺炎的升級，首相Boris Johnson透過電視談話，宣布「全國封城」六周。<br>
        英國政府最近新批准了一批疫苗--牛津 阿斯利康。並已經在2021年1月4日為國民接種。並預計在2月中旬之前給1500萬人接種。
        而英國女王以及愛丁堡公爵也於2021年1月9日接種了新冠疫苗。<br>
        <br>
    </div>
    <center>
    <div id="lmg2">
        <img src="england01.jpg"><br>
        <br>
        最後更新時間：2021/01/12 02:55<br>
       撰寫： V. R. 515
    </div>
    </center>
</body>
</html>