<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>V.R.的作業首頁</title>

	<style>
		body{
			background-color:#f5f5f5;
			color:#663399;
		}
		#T1{
			position: relative;
			top:10px;
			text-align: center;
			font-size:1cm;
			color:#651170;
			font-family:Courier New;
		}
		#A1{
			position: relative;
			top:10px;
			left:0px;
			font-family:Courier New;
			border-bottom:4px groove #d8bfd8;
		}
		#A2{
			position:relative;
			top:30px;
			left:0px;
			font-size:large;
			font-family:Courier New;
			border-bottom:2px dashed #651170;
		}
		a{
			text-decoration:none;
			color:#673399;
		}
		a:hover{
			text-decoration:underline;
			color:#8b008b;
		}
		
	</style>
</head>
<body>
	<div id="T1">
		天空路1049號
	</div>
	<div id="A1">
		<br>
		<span style="font-size:larger;border-left:3px solid #db7093;">&emsp;Number： 1110832059</span><br>
		<span style="font-size:larger;border-left:3px solid #db7093;">&emsp;Name： 賴子婷</span><br>
		<span style="font-size:large;border-left:3px solid #db7093;">&emsp;Github Link： <a href="https://github.com/Skys-Kid-Lai/1004">REPOSITORIES 1004</a></span><br>
		<br>
	</div>
	<div id="A2">
		<span style="font-size:xx-large;">初階網頁設計</span><br>
		課程名稱：程式語言&emsp;學習時間：2020.09 ~ 2020.12<br>
		<br>
		Homework 01 Link： <a href="Homework_01.html">HTML</a><br>
		Homework 02 Link： <a href="homework_02.html">9*9</a><br>
		Homework 03 Link： <a href="homework_03.html">DIV</a><br>
		期中報告 連結： <a href="BJ.html">JOE BIDEN</a><br>
		<br>
		Homework 04 Link： <a href="homework_04.html">BLOG DIV</a><br>
		Homework 05 Link： <a href="homework_05.html">9*9 JS</a><br>
		期末報告 連結： <a href="COVID-19 about UK.html">COVID-19 about United Kingdom</a><br>
		<br>
	</div>
</body>
</html>
